<!DOCTYPE html>
<html lang="ja">
<html>
<meta charset="UTF-8">
<title>あけぼのピアノ教室</title>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>あけぼのピアノ教室　福岡県福津市あけぼの2-6</title>

  
</head>


<body>

  <header>
    <div class="container">
      <h1 class="border0"><a href="index.html">あけぼのピアノ教室</a>　<img class="text_img" src=images5.jpg></h1>
      <input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><span></span></label>
  <div id="overlay">
    <ul>
      <li><a href="index.html">TOP</a></li>　　
      <li><a href="pianokyousitu.html">当ピアノ教室について</a></li>　　
            <li><a href="seito.html">生徒</a></li>　　
            <li><a href="lesson.html"><font color="#008080">レッスン案内</font></a></li>　　
            <li><a href="teacher.html">講師紹介</a></li>　　
            <li><a href="access.html">アクセス・お問い合わせ</a></li>　
    </ul>
  </div>
    </div>
  </header>
  


       

  

  <div id="wrap">

　　<section>

   <h1 class="heading-lv1 text-center">ピアノ教室</h1>


   <section>
    <ul>
      <li><img src="images8.jpg"  alt=""></li>　
      <li><img src="images9.jpg"  alt=""></li>
      
    </ul>
    
    <style>
      ul {
  display: flex;
}
ul {
  display: flex;
  justify-content: center;
}
      li {
        list-style: none;
      }
    </style>
     <div class="box1">
      <p>
        当ピアノ教室にはグランドピアノ２台，アップライトピアノ１台があり生徒に適しているピアノを使用することができます🎶<br>
                    レッスン会場は福津市と宗像市にあり，希望の場所でレッスンを受けることができます！
      </p>
    </div>
    </div>
   </section>


   <div id="wrap">
    <section id="nedann">
      <meta name="description" content=講師紹介 />
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }

          .wrap {
              padding: 32px 0 64px;
          }
          .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }
            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

           
            a:hover {
                text-decoration: none;
            }
        </style>
  


     
            <h1 class="heading-lv1 text-center">在籍生徒</h1>
           

            
            <p class="text text-center">5歳〜15歳の生徒が在籍しています🎶
              条件などは特にありません。
              障害のあるお子さんでも，講師の
              <br>「自信を持って通えるピアノ教室を作りたい」
              <br>と言う思いから募集しており,実際に一名障害を患いながら習っています。
              </p>

    </section>
 




  </div>
  <footer>
 
    <div class="container">
      &copy; あけぼのピアノ教室
    </div>
  </footer>

  <a href="#" class="gotop">トップへ</a>

</body>

</html>
