<!DOCTYPE html>
<html lang="ja">
<html>
<meta charset="UTF-8">
<title>あけぼのピアノ教室</title>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>あけぼのピアノ教室　福岡県福津市あけぼの2-6</title>
  

  
</head>



<body>

  <header>
  <div class="container">
    <h1 class="border0"><a href="index.html">あけぼのピアノ教室</a>　<img class="text_img" src=images5.jpg></h1>
    <input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><span></span></label>
<div id="overlay">
  <ul>
    <li><a href="index.html">TOP</a></li>　　
    <li><a href="pianokyousitu.html"><font color="#008080">当ピアノ教室について</font></a></li>　　
          <li><a href="seito.html">生徒</a></li>　　
          <li><a href="lesson.html">レッスン案内</a></li>　　
          <li><a href="teacher.html">講師紹介</a></li>　　
          <li><a href="access.html">アクセス・お問い合わせ</a></li>　
</div>
  </div>
</header>

       

  

  <div id="wrap">
    

    <section id="POINT">
      <meta name="description" content=講師紹介 />
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }

          .wrap {
              padding: 32px 0 64px;
          }
          .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }
            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

           
            a:hover {
                text-decoration: none;
            }
        </style>
  


     
            <h1 class="heading-lv1 text-center">料金案内</h1>
           

            <h2 class="heading-lv2 heading-margin text-left">月謝</h2>
            <table class="p6">
              <tr>
                <td>5000円（月々）</td>
              </tr>
              <tr>
                <td>45分/月4回</td>
                <td>スケジュールに合わせて90分（月2回）<br>
                  なども対応しております。</td>
              </tr>
              <tr>
                <td>*無料での体験レッスン<br>
                  を行っております。</td>
              </tr>
            </table>
          </section>

    

    <hr class="h1">


    <section id="空き状況">
      
      <h2 style="text-align:center">空き時間</h2>
      <p style="text-align:right">下記のお時間で調整可能です！</p>

    <table>
      <tr>
        <th>月曜日</th>
        <td>ー</td>
        <td>15時〜</td>
        <td>18時〜</td>
      </tr>
      <tr>
        <th>火曜日</th>
        <td>ー</td>
        <td>17時〜</td>
        <td>19時〜</td>
      </tr>
      <tr>
        <th>水曜日</th>
        <td>ー</td>
        <td>14時〜</td>
        <td></td>
      </tr>
      <tr>
        <th>木曜日</th>
        <td>ー</td>
        <td>✖️</td>
        <td></td>
      </tr>
      <tr>
        <th>金曜日</th>
        <td>ー</td>
        <td>15時〜</td>
        <td>16時〜</td>
      </tr>
      <tr>
        <th>土曜日</th>
        <td>ー</td>
        <td>12時〜</td>
        <td>17時〜</td>
      </tr>
      <tr>
        <th>日曜日</th>
        <td>ー</td>
        <td>お休みです。</td>
        <td></td>
      </tr>
    </table>
    <p>
      　<br>
    </p>
    <div style="text-align: center">
      ＊体験レッスンはアクセス・お問い合わせのGoogl Formsへご連絡ください。
    </div>


   

    
       
      </div>
    </section>



    
    




  </div>
  <footer>
 
    <div class="container">
      &copy; あけぼのピアノ教室
    </div>
  </footer>

  <a href="#" class="gotop">トップへ</a>

</body>

</html>