<!DOCTYPE html>
<html lang="ja">
<html>
<meta charset="UTF-8">
<title>あけぼのピアノ教室</title>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>あけぼのピアノ教室　福岡県福津市あけぼの2-6</title>

  
</head>

<body>

  <header>
    <div class="container">
      <h1 class="border0"><a href="index.html">あけぼのピアノ教室</a>　<img class="text_img" src=images5.jpg></h1>
      <input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><span></span></label>
  <div id="overlay">
    <ul>
      <li><a href="index.html">TOP</a></li>　　
      <li><a href="pianokyousitu.html">当ピアノ教室について</a></li>　　
            <li><a href="seito.html">生徒</a></li>　　
            <li><a href="lesson.html">レッスン案内</a></li>　　
            <li><a href="teacher.html"><font color="#008080">講師紹介</font></a></li>　　 
            <li><a href="access.html">アクセス・お問い合わせ</a></li>　
    </ul>
  </div>
    </div>
  </header>
  


       

  

  <div id="wrap">
    <section id="POINT">
      <meta name="description" content=講師紹介 />
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }

          .wrap {
              padding: 32px 0 64px;
          }
          .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }
            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

           
            a:hover {
                text-decoration: none;
            }
        </style>
  


     
            <h1 class="heading-lv1 text-center">竹谷　香織</h1>
            <figure class="profile-image">
                <img src="./images15.jpg" alt="レッスン風景" width="300" height="300">
            </figure>

            <h2 class="heading-lv2 heading-margin text-center">経歴</h2>
            <p class="text text-center">3歳よりピアノ講師の母に手ほどきを受け4歳よりピアノ教室に通い始める。作陽短期大学音楽科ピアノ科卒業。
              <br>卒業後はホテルのフロント業務に就く。結婚を機にホテルを退職後、子育てをしながらあけぼのの地にてホームレスナーとして3歳から大人まで初心者・経験者のレッスンを行なう。
            <br>生徒のコンクール入賞歴多数有り
          </p>

            <h3 class="heading-lv3 heading-margin text-center">メッセージ</h3>
            <p class="text text-center">音楽とは楽しむもの。自ら奏でる音を楽しむことが出来るように！との思いで毎回のレッスンを行なっております。
              <br>小さいお子さま、初心者の方でもご自身に合ったペースでレッスンを行っております。
              <br>クラシックを基本とし、ジャズや、ポップスなどお好きな曲をレッスンすることも可能です。</p>

          </section>

            
        </div>
       
    

    <footer>
 
      <div class="container">
        &copy; あけぼのピアノ教室
      </div>
    </footer>
  
    <a href="#" class="gotop">トップへ</a>
  
  </body>
  
  </html>

